<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>0</y>
      <w>175</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Game

-

_- _instance : Game_

- _isRunning : bool
- _player : Player
- _gameState : GameState

-

_+ GetInstance(): Game_
_+ Main(args : string[0..*]) : void_

- Game()

+ Play() : void

- PrintHelp() : void
- PrintIntroduction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>455</y>
      <w>265</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Item

-

- _onPickup : PickupItemEventHandler
- _onDrop : DropItemEventHandler
- _onUse : UseItemEventHandler

-

+ Item(name : string, description : string)

«delegate» PickupItemEventHandler(actor : Actor, self : Item, origin: Room) : void
«delegate» DropItemEventHandler(actor : Actor, self : Item, target: Room) : void
«delegate» UseItemEventHandler(actor : Actor, self : Item, target: Entity) : void

+ OnPickup(Actor actor, Item self, Room source) : void
+ OnDrop(Actor actor, Item self, Room destination) : void
+ OnUse(Actor actor, Item self, Entity target) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>255</y>
      <w>155</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>/Entity/

-

- _name : string
- _description : string

-

+ Entity(name : string, description : string)

+ GetName() : string
+ GetDescription() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>455</y>
      <w>320</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Creature

-

- _health : int
- _maxHealth : int
- _baseDefense : int
- _baseAttack : int
- _currentRoom : Room

-

+ Creature(name : string, description : string, maxHealth : int, baseDefense : int, baseAttack : int)

+ GetHealth() : int
+ GetMaxHealth() : int
+ GetBaseDefense() : int
+ GetBaseAttack() : int

+ DrainHealth(amount : int) : bool
+ RestoreHealth(amount : int) : void
+ CheckSkill(base : int, difficulty : int) : bool
+ GoToRoom(target : Room) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>905</y>
      <w>185</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Player

-


-

+ GetCurrentRoom() : Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>905</y>
      <w>140</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Character

-

- _dialog : Dialog

-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>700</y>
      <w>105</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Actor

-


-

+ PickupItem(Item item) : void
+ DropItem(Item item) : void
+ UseItem(Item item) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>455</y>
      <w>285</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Room

-

- _onEnter : EnterRoomEventHandler
- _onLeave : LeaveRoomEventHandler

- _connections : Room[0..*]
- _creatures : Creature[0..*]
- _items : Item[0..*]

-

«delegate» EnterRoomEventHandler(actor : Actor, self : Room, origin : Room) : void
«delegate» LeaveRoomEventHandler(actor : Actor, self : Room, target : Room) : bool

+ OnEnter(actor : Actor, self : Room, origin : Room) : void
+ OnLeave(actor : Actor, self : Room, target : Room) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>645</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>825</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;100.0;10.0;100.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>825</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;60.0;100.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>365</y>
      <w>185</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;70.0;10.0;70.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>365</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>365</y>
      <w>135</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;250.0;70.0;250.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>0</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>_World_

-


-

_+ BuildWorld() : Room_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>0</y>
      <w>175</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Dice

-

_- _instance : Dice_
_- _random : Random_

-

_+ Roll(faces : int) : int_

- Dice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>905</y>
      <w>160</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Dialog

-

- _indicator : string
- _sentence : string
- _endsDialog : bool

-

+ GetOpening() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>0</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>«enumeration»
GameState
-

Adventure
Dialog
Fight</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
