<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>308</y>
      <w>212</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Item

-

- _takeable : bool

-

+ Item(name : string, description : string, takeable : bool, color : ConsoleColor)

+ GetTakeable() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>128</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Entity/

-

- _name : string
- _description : string

# _color : ConsoleColor

-

+ Entity(name : string, description : string, color : ConsoleColor)

+ GetName() : string
+ GetDescription() : string
+ Print(prefix : string, suffix : string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>252</y>
      <w>552</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>Creature

-

- _armorClass : int
- _weaponlessDamageDice : int
- _weaponlessDamageModifier : int
- _weaponlessAccuracyModifier : int
- _isAggressive : bool

# _health : int
# _maxHealth : int
# _currentRoom : Room

+ CurrentTarget : Creature

-

+ Creature(name : string, description : string, maxHealth : int, armorClass : int, weaponlessDamageDice : int, weaponlessDamageModifier : int, weaponlessAccuracyModifier : int, isAggressive : bool, color : ConsoleColor)

+ GetArmorClass() : int
+ GetWeaponlessDamageDice() : int
+ GetWeaponlessDamageModifier() : int
+ GetWeaponlessAccuracyModifier() : int
+ GetIsAggressive() : bool
+ GetCurrentRoom() : Room

+ IsAlive() : bool
+ Say(phrase : string) : void
+ DrainHealth(amount : int) : bool
+ RestoreHealth(amount : int) : void
+ BeatTarget() : void
+ BeatTarget(damageDice : int, damageModifier : int, accuracyModifier : int) : void
+ Print(prefix : string, suffix : string, muteDead : bool) : void
+ EnterRoom(room : Room) : void

- MakeAbilityCheck(modifier : int, difficultyClass : int) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>624</y>
      <w>120</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>Player

-

_- _instance : Player_

+ CurrentDialogLayerIndex : int

-

_+ GetInstance() : Player_

- Player()

-

+ GoTo(direction : string) : void
+ Attack(targetName : string) : void
+ EngageFight(creature : Creature) : void
+ LookAt(targetName : string) : void
+ PrintInventory() : void
+ SpeakTo(characterName : string) : void
+ PickDialogLine(line : string) : void
+ TakeItem(itemName : string) : void
+ DropItem(itemName : string) : void
+ ConsumeItem(itemName : string) : void
+ BeatTarget(weaponName : string) : void
+ EnterRoom(room : room) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>664</y>
      <w>560</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Character

-

- _dialog : Dialog[0..*]

-

+ Character(name : string, description : string, maxHealth : int, armorClass : int, weaponlessDamageDice : int, weaponlessDamageModifier : int, weaponlessAccuracyModifier : int, isAggressive : bool, color : ConsoleColor)
+ Character(name : string, description : string, dialog : DialogLayer[0..*], color : ConsoleColor)

+ GetDialog() : Dialog[0..*]
+ Say(dialogLayerIndex : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>500</y>
      <w>556</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Actor/

-

- _inventory : EntityList&lt;Item&gt;

-

+ Actor(name : string, description : string, maxHealth : int, armorClass : int, weaponlessDamageDice : int, weaponlessDamageModifier : int, weaponlessAccuracyModifier : int, isAggressive : bool, color : ConsoleColor)

+ GetInventory() : EntityList&lt;Item&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1004</x>
      <y>308</y>
      <w>180</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Room

-

- _creatures : EntityList&lt;Creature&gt;
- _items : EntityList&lt;Item&gt;
- _connections : Dictionary&lt;string, Door&gt;

-

+ Room(name : string, description : string)

+ GetCreatures() : EntityList&lt;Creature&gt;
+ GetItems() : EntityList&lt;Item&gt;
+ GetAllEntities() : EntityList&lt;Entity&gt;
+ PrintRoomIntroduction() : void
+ TryGetAggressiveCreature(out aggressor : Creature) : bool
+ ExamineRoom() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>484</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>568</y>
      <w>404</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>990.0;10.0;990.0;50.0;10.0;50.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>568</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;60.0;120.0;60.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>228</y>
      <w>388</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>950.0;10.0;950.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>228</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>228</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;300.0;160.0;300.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>668</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DialogLayer

-

+ Opening : string
+ DialogOptions : DialogOption[0..*]

-

+ GetAvailableDialogOptions() : List&lt;DialogOption&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>308</y>
      <w>244</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Door

-

- _key : Key
- _nextRoom : Room
- _lockedMessage : string

-

+ Door(name : string, description : string, nextRoom : Room, key : Key, lockedMessage : string)

+ GetKey() : Key
+ GetNextRoom() : Room
+ GetLockedMessage() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>416</y>
      <w>136</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Key

-


-

+ Key(name : string, description : string, value : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>376</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>536</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Weapon

-

- _damageDice : int
- _damageModifier : int
- _accuracyModifier : int

-

+ Weapon(name : string, description : string, damageDice : int, damageModifier : int, accuracyModifier : int, color : ConsoleColor)

+ GetDamageDice() : int
+ GetDamageModifier() : int
+ GetAccuracyModifier() : int
+ Print(prefix : string, suffix : string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>376</y>
      <w>100</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;230.0;160.0;230.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>452</y>
      <w>284</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ConsumeableItem

-

- _healthRegeneration : int

-

+ ConsumeableItem(name : string, description : string, value : int, healthRegeneration : int, color : ConsoleColor)

+ GetHealthRegeneration() : int
+ Print(prefix : string, suffix : string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>376</y>
      <w>32</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;240.0;10.0;240.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>228</y>
      <w>380</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;930.0;130.0;930.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>336</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>532</y>
      <w>132</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>EntityList&lt;T : Entity&gt; : List&lt;T&gt;

-


-

+ Contains(entityName : string) : bool
+ Get(entityName : string) : T
+ Remove(entityName : string) : bool
+ TryGet(entityName : string, out entity : T) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>528</y>
      <w>548</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;320.0;970.0;320.0;970.0;150.0;1350.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>348</y>
      <w>124</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;210.0;270.0;210.0;270.0;490.0;290.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>684</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>592</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;150.0;150.0;150.0;150.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>668</y>
      <w>300</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>DialogOption

-

+ NextLayer : int
+ Sentence : string
+ IsSelectable : Func&lt;bool&gt;
+ ApplyResults : Action

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>684</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
