<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>390</y>
      <w>325</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Game

-

_- _instance : Game_

- _isRunning : bool

+ GameState : GameStates

-

_+ GetInstance() : Game_
_+ Write(words : string, foregroundColor : ConsoleColor, backgroundColor : ConsoleColor) : void_
_+ WriteLine(words : string, foregroundColor : ConsoleColor, backgroundColor : ConsoleColor): void_
_+ Main(args : string[0..*]) : void_

- Game()
- PrintIntroduction() : void

+ IsRunning() : bool
+ Play() : void
+ FinishFightingRound() : void
+ CheckGameState(gameStates : GameStates) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>515</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>_World_

-


-

_+ BuildWorld() : Room_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>390</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Dice

-

_- _instance : Dice_

- _random : Random

-

_+ Roll(faces : int) : int_

- Dice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>390</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>«enumeration»
GameStates
-

Adventure
Dialog
Fight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>680</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_CommandParser_

-

-

_+ ParseCommand(input : string) : PlayerCommand_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>425</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>355</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;140.0;120.0;140.0;120.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>360</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;130.0;140.0;130.0;140.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>660</y>
      <w>335</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PlayerCommand

-

- _commandWord : string
- _parameter : string

-

+ PlayerCommand(commandWord : string, parameter : string)

+ GetCommand() : string
+ GetParameter() : string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
