<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>280</y>
      <w>320</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Game

-

_- _instance : Game_

- _isRunning : bool
- _player : Player
- _currentRoom : Room

-

_+ GetInstance(): Game_
_+ Main( string args[] ) : void_

- Game()

+ ChangeRoom() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>110</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Item

-

+ Description : string

-


-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>360</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>UsableItem

-


-

+ OnUse() : void

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>560</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ConsumableItem

-


-

+ OnConsume() : void

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>560</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ReadableItem

-


-

+ OnUse() : void

-</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
