<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>0</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Game

-

_- _instance : Game_

- _isRunning : bool
- _player : Player
- _gameState : GameState

-

_+ GetInstance() : Game_
_+ GetGameState() : GameState_
_+ Main(args : string[0..*]) : void_

- Game()

+ Play() : void

- PrintIntroduction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>728</y>
      <w>424</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Item

-

- _value : int
- _tradeable : bool

-

+ Item(name : string, description : string, value : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>408</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>/Entity/

-

- _name : string
- _description : string

-

+ Entity(name : string, description : string)

+ GetName() : string
+ GetDescription() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>728</y>
      <w>512</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Creature

-

- _health : int
- _maxHealth : int
- _baseDefense : int
- _baseAttack : int
- _currentRoom : Room

-

+ Creature(name : string, description : string, maxHealth : int, baseDefense : int, baseAttack : int)

+ GetHealth() : int
+ GetMaxHealth() : int
+ GetBaseDefense() : int
+ GetBaseAttack() : int

+ DrainHealth(amount : int) : bool
+ RestoreHealth(amount : int) : void
+ CheckSkill(base : int, difficulty : int) : bool
+ GoToRoom(target : Room) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1448</y>
      <w>296</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Player

-


-

+ GetCurrentRoom() : Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>1448</y>
      <w>224</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Character

-

- _dialog : Dialog

-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>1120</y>
      <w>168</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Actor

-


-

+ PickupItem(Item item) : void
+ DropItem(Item item) : void
+ UseItem(Item item) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>728</y>
      <w>456</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Room

-

- _onEnter : EnterRoomEventHandler
- _onLeave : LeaveRoomEventHandler

- _connections : Door[0..*]
- _creatures : Creature[0..*]
- _items : Item[0..*]

-

«delegate» EnterRoomEventHandler(actor : Actor, self : Room, origin : Room) : void
«delegate» LeaveRoomEventHandler(actor : Actor, self : Room, target : Room) : bool

+ OnEnter(actor : Actor, self : Room, origin : Room) : void
+ OnLeave(actor : Actor, self : Room, target : Room) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1032</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1320</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;100.0;10.0;100.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1320</y>
      <w>64</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;60.0;100.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>584</y>
      <w>296</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;70.0;10.0;70.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>584</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>584</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;250.0;70.0;250.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>0</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_World_

-


-

_+ BuildWorld() : Room_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>0</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Dice

-

_- _instance : Dice_

- _random : Random

-

_+ Roll(faces : int) : int_

- Dice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>1448</y>
      <w>256</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Dialog

-

- _indicator : string
- _sentence : string
- _endsDialog : bool

-

+ GetOpening() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>280</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>«enumeration»
GameState
-

Adventure
Dialog
Fight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>«enumeration»
Direction
-

North
East
South
West</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>112</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>«struct»
ValidCommand
-

+ CommandWord : string
+ CommandLetter : string
+ Params : string
+ ValidInStates : GameState[0..*]
+ Regex : string
+ Description : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>272</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>«struct»
Command
-

+ CommandWord : string
+ Params : string[0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>128</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>_CommandParser_

-

_- _validCommands : ValidCommand[0..*]_

-

_+ PrintValidCommands() : void_
_+ ParseCommand(input : string) : Command_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>728</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Door

-

- _key : Key
- _nextRoom : Room

-

+ GetKey() : Key
+ GetNextRoom() : Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>944</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Key

-


-

+ Key(name : string, description : string, value : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>864</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1112</y>
      <w>464</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Weapon

-

- _attackDamage : int
- _accuracy : int

-

+ Weapon(name : string, description : string, value : int, attackDamage : int, accuracy : int)

+ GetAttackDamage() : int
+ GetAccuracy() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>864</y>
      <w>24</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>1112</y>
      <w>472</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ConsumeableItem

-

- _healthRegeneration : int

-

+ ConsumeableItem(name : string, description : string, value : int, healthRegeneration : int)

+ GetHealthRegeneration() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>864</y>
      <w>200</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;230.0;250.0;230.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>1112</y>
      <w>416</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ReadableItem

-

- _text : string

-

+ ReadableItem(name : string, description : string, value : int, text : string)

+ GetText() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>864</y>
      <w>656</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;800.0;200.0;800.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>544</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Structures

-
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
