<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>30</y>
      <w>175</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Game

-

_- _instance : Game_

- _isRunning : bool
- _player : Player
- _gameState : GameState

-

_+ GetInstance() : Game_
_+ GetGameState() : GameState_
_+ Main(args : string[0..*]) : void_

- Game()

+ Play() : void
+ Exit() : void

- PrintIntroduction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>485</y>
      <w>265</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Item

-

- _value : int
- _tradeable : bool
- _takeable : bool

-

+ Item(name : string, description : string, value : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>285</y>
      <w>180</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>/Entity/

-

- _name : string
- _description : string
- _state : int

-

+ Entity(name : string, description : string)

+ GetName() : string
+ GetDescription() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>485</y>
      <w>320</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Creature

-

- _health : int
- _maxHealth : int
- _baseDefense : int
- _baseAttack : int
- _currentRoom : Room

-

+ Creature(name : string, description : string, maxHealth : int, baseDefense : int, baseAttack : int)

+ GetHealth() : int
+ GetMaxHealth() : int
+ GetBaseDefense() : int
+ GetBaseAttack() : int

+ DrainHealth(amount : int) : bool
+ RestoreHealth(amount : int) : void
+ CheckSkill(base : int, difficulty : int) : bool
+ GoToRoom(target : Room) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>935</y>
      <w>185</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Player

-


-

+ GetCurrentRoom() : Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>935</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Character

-

- _dialog : Dialog[0..*]

-

+ GetDialog() : Dialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>730</y>
      <w>105</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Actor

-


-

+ PickupItem(Item item) : void
+ DropItem(Item item) : void
+ UseItem(Item item) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>485</y>
      <w>285</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Room

-

- _creatures : Creature[0..*]
- _items : Item[0..*]

+ Connections : Door[4]

-

+ GetCreatures() : Creature[0..*]
+ GetItems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>675</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>855</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;100.0;10.0;100.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>855</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;60.0;100.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>395</y>
      <w>185</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;70.0;10.0;70.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>395</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>395</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;300.0;140.0;300.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>10</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>_World_

-


-

_+ BuildWorld() : Room_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>30</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Dice

-

_- _instance : Dice_

- _random : Random

-

_+ Roll(faces : int) : int_

- Dice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>935</y>
      <w>350</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Dialog

-

- _requiredEntityState : int
- _requiredPlayerItems : Item
- _indicator : string
- _sentence : string
- _removePlayerItems : Item
- _addPlayerItem : Item
- _endsDialog : bool

-

+ GetOpening() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>«enumeration»
GameState
-

Adventure
Dialog
Fight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>105</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>«enumeration»
Direction
-

North
East
South
West</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>55</y>
      <w>615</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>«struct»
AvailableCommand
-

+ CommandWord : string
+ CommandLetter : string
+ Params : string
+ ValidInStates : GameState[0..*]
+ Regex : string
+ Description : string
+ OnExecute : CommandExecuteEventHandler

-

+ ValidCommand(commandWord : string, commandLetter : string, params : string, validInStates : GameState[0..*], regex : string, description : string, onExecute : CommandExecuteEventHandler)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>110</y>
      <w>175</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_CommandParser_

-

_- _validCommands : AvailableCommand[0..*]_

-

_+ PrintValidCommands() : void_
_+ ParseCommand(input : string) : PlayerCommand_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>485</y>
      <w>145</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Door

-

- _key : Key
- _nextRoom : Room
- _lockedMessage : string

-

+ GetKey() : Key
+ GetNextRoom() : Room
+ GetLockedMessage() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>620</y>
      <w>170</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Key

-


-

+ Key(name : string, description : string, value : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>575</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>800</y>
      <w>290</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Weapon

-

- _attackDamage : int
- _accuracy : int

-

+ Weapon(name : string, description : string, value : int, attackDamage : int, accuracy : int)

+ GetAttackDamage() : int
+ GetAccuracy() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>575</y>
      <w>105</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;190.0;350.0;190.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>800</y>
      <w>295</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>ConsumeableItem

-

- _healthRegeneration : int

-

+ ConsumeableItem(name : string, description : string, value : int, healthRegeneration : int)

+ GetHealthRegeneration() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>575</y>
      <w>40</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;400.0;10.0;400.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>395</y>
      <w>530</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;1040.0;110.0;1040.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>230</y>
      <w>335</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PlayerCommand

-

- _onExecute : CommandExecuteEventHandler
- _commandWord : string
- _params : string[0..*]

-

+ Command(commandWord : string, params : string[0..*], onExecute : CommandExecuteEventHandler)
+ Execute() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>230</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>«delegate»
CommandExecuteEventHandler
-


-

+ CommandExecuteEventHandler() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>345</y>
      <w>195</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Inventory : List&lt;Item&gt;

-


-

+ GetItemByName(name : string) : Item
+ ContainsItem(name : string) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>60</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>200</y>
      <w>145</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;1520.0;10.0;1520.0;10.0;150.0;270.0;150.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>0</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;130.0;140.0;130.0;140.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>0</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;130.0;140.0;130.0;140.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>135</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>175</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>255</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>520</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
