<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>42</y>
      <w>245</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Game

-

_- _instance : Game_

- _isRunning : bool

+ GameState : GameState

-

_+ GetInstance() : Game_
_+ Main(args : string[0..*]) : void_

- Game()

+ Play() : void
+ Exit() : void

- PrintIntroduction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>679</y>
      <w>371</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Item

-

- _value : int
- _takeable : bool

-

+ Item(name : string, description : string, value : int, takeable : bool)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>399</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/Entity/

-

- _name : string
- _description : string

-

+ Entity(name : string, description : string)

+ GetName() : string
+ GetDescription() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>630</y>
      <w>448</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>Creature

-

- _health : int
- _maxHealth : int
- _baseDefense : int
- _baseAttack : int
- _currentTarget : Creature
- _isAggressive : bool

# _currentRoom : Room

-

+ Creature(name : string, description : string, maxHealth : int, baseDefense : int, baseAttack : int)

+ GetHealth() : int
+ GetMaxHealth() : int
+ GetBaseDefense() : int
+ GetBaseAttack() : int
+ GetIsAggressive() : bool

+ DrainHealth(amount : int) : bool
+ RestoreHealth(amount : int) : void
+ CheckSkill(baseValue : int, difficulty : int) : bool
+ GoToRoom(direction : string) : void
+ Say(phrase : string) : void
+ Attack(targetName : string) : void
+ HitTarget() : void
+ HitTarget(weaponName : string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>1344</y>
      <w>259</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Player

-

_- _instance : Player_
- _currentDialog : Dialog

-

_+ GetInstance() : Player_

- Player()

-

+ GetCurrentRoom() : Room
+ SpeakTo(characterName : string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>1309</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Character

-

- _dialog : Dialog[0..*]

+ DialogState : int

-

+ GetDialog() : Dialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>1022</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Actor

-

+ Inventory : EntityList&lt;Item&gt;

-

+ TakeItem(itemName : string) : void
+ DropItem(itemName : string) : void
+ UseItem(itemName : string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>679</y>
      <w>399</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Room

-

+ Creatures : EntityList&lt;Creature&gt;
+ Items : EntityList&lt;Item&gt;
- _connections : Door[4]

-

+ SetConnection(connection : Door) : void

+ GetAllEntities() : EntityList&lt;Entity&gt;
+ CheckDirection(direction : string) : Door</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>966</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1197</y>
      <w>238</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;100.0;10.0;100.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>1197</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;60.0;100.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>539</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>539</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>539</y>
      <w>224</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;300.0;160.0;300.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>14</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_World_

-


-

_+ BuildWorld() : Room_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>42</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Dice

-

_- _instance : Dice_

- _random : Random

-

_+ Roll(faces : int) : int_

- Dice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1323</y>
      <w>490</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Dialog

-

- _requiredDialogState : int
- _requiredPlayerItems : Item[0..*]
- _option : string
- _sentence : string
- _removePlayerItems : Item
- _addPlayerItem : Item
- _endsDialog : bool

-

+ GetOpening() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>42</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>«enumeration»
GameState
-

Adventure
Dialog
Fight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>147</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>«enumeration»
Direction
-

North
East
South
West</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>77</y>
      <w>861</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>«struct»
AvailableCommand
-

+ CommandWord : string
+ CommandLetter : string
+ Params : string
+ ValidInStates : GameState[0..*]
+ Regex : string
+ Description : string
+ OnExecute : CommandExecuteEventHandler

-

+ ValidCommand(commandWord : string, commandLetter : string, params : string, validInStates : GameState[0..*], regex : string, description : string, onExecute : CommandExecuteEventHandler)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>154</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_CommandParser_

-

_- _validCommands : AvailableCommand[0..*]_

-

_+ PrintValidCommands() : void_
_+ ParseCommand(input : string) : PlayerCommand_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>679</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Door

-

- _key : Key
- _nextRoom : Room
- _lockedMessage : string

-

+ GetKey() : Key
+ GetNextRoom() : Room
+ GetLockedMessage() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>868</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Key

-


-

+ Key(name : string, description : string, value : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>784</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>1008</y>
      <w>406</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Weapon

-

- _attackDamage : int
- _accuracy : int

-

+ Weapon(name : string, description : string, value : int, attackDamage : int, accuracy : int)

+ GetAttackDamage() : int
+ GetAccuracy() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>784</y>
      <w>175</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;230.0;260.0;230.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>1008</y>
      <w>413</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ConsumeableItem

-

- _healthRegeneration : int

-

+ ConsumeableItem(name : string, description : string, value : int, healthRegeneration : int)

+ GetHealthRegeneration() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>784</y>
      <w>56</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;260.0;10.0;260.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>539</y>
      <w>784</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;1100.0;130.0;1100.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>322</y>
      <w>469</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PlayerCommand

-

- _commandWord : string
- _params : string[0..*]

-

+ Command(commandWord : string, params : string[0..*], onExecute : CommandExecuteEventHandler)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1918</x>
      <y>322</y>
      <w>364</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>«delegate»
CommandExecuteEventHandler
-


-

+ CommandExecuteEventHandler() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>91</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;130.0;140.0;130.0;140.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>0</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;130.0;140.0;130.0;140.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>189</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2086</x>
      <y>245</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1869</x>
      <y>357</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>728</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..4</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2492</x>
      <y>7</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Interface
--
Operation1
Operation2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1981</x>
      <y>1190</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>EntityList&lt;T : Entity&gt; : List&lt;T&gt;

-


-

+ Contains(entityName : string) : bool
+ Get(entityName : string) : T
+ Remove(entityName : string) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1071</y>
      <w>1295</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;230.0;1830.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>749</y>
      <w>371</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;660.0;510.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>1351</y>
      <w>623</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1302</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;130.0;140.0;130.0;140.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
