General:
(h)elp ....................... List of commands you can use
(e)xit ....................... Leave the game

In adventure state:
(g)o <direction> ............. Go in a specified direction
(l)ook [<entity,direction>] .. Look around or in a specified direction or at an entity
(i)nventory .................. List the items in your inventory
(t)ake <item> ................ Take an item
(d)rop <item> ................ Drop an item
(a)ttack <creature> .......... Attack a creature
(s)peak <character> .......... Speak to a character
(c)onsume <item> ............. Consume an item

In fight state:
(b)eat [<weapon>] ............ Beat the enemy [with an specified weapon]
(w)ait ....................... Pass your current turn
(c)onsume: <item> ............ Consume an item

In dialog state:
(p)ick <dialog_option> ..... Select the dialog option