<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>150</y>
      <w>250</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Your office

-
Characters
- Player (starting room)

-
Items/Events
- your desk
- your computer
- flyswatter

-
Exits
- east: Hallway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>150</y>
      <w>250</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Hallway

-
Characters
- Janitor

-
Items/Events
- fire extinguisher
- jackets on coat rack
- broom

-
Exits
- north: Main entrance (not enterable)
- east: Conference room
- south: Lounge
- west: Your office
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>150</y>
      <w>250</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Conference room

-
Characters
- Todd Howard
- Mary Jane (customer)
- Luke Haygen (customer)

-
Items/Events
- building plan
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>970</y>
      <w>250</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Colleague's office

-
Characters
- Gabe Newell

-
Items/Events
- Mighty Saviour (USB flash drive)

-
Exits
- north: Hallway
- west: Ventilation shaft
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>570</y>
      <w>250</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Lounge

-
Characters
- Phil Spencer (your boss)

-
Items/Events

-
Exits
- north: Hallway
- south: Colleague's office (locked)
- west: Kitchen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>570</y>
      <w>250</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Kitchen

-
Characters
- Chefkoch
- Fly

-
Items/Events

-
Exits
- south: Ventilation shaft
- east: Lounge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>260</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>260</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>460</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>860</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>770</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>860</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>60</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main entrance (not enterable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>90</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>970</y>
      <w>250</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Ventilation shaft

-
Characters
- Rat

-
Items/Events

-
Exits
- north: Kitchen
- east: Colleague's office</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
