<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>250</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Your office

-
Characters
- Player (starting room)

-
Items/Events
- your desk
- your computer
- flyswatter

-
Exits
- east: Hallway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>250</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Hallway

-
Characters
- Janitor

-
Items/Events
- fire extinguisher
- jackets on coat rack
- broom

-
Exits
- north: Main entrance (not enterable)
- east: Conference room
- south: Lounge
- west: Your office
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>0</y>
      <w>250</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Conference room

-
Characters
- Todd Howard
- Mary Jane (customer)
- Luke Haygen (customer)

-
Items/Events
- building plan
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>820</y>
      <w>250</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Colleague's office

-
Characters
- Gabe Newell

-
Items/Events
- Mighty Saviour (USB flash drive)

-
Exits
- north: Hallway
- west: Kitchen (hidden)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>420</y>
      <w>250</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Lounge

-
Characters
- Phil Spencer (your boss)

-
Items/Events

-
Exits
- north: Hallway
- south: Colleague's office (locked)
- west: Kitchen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>420</y>
      <w>250</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Kitchen

-
Characters
- Chefkoch
- Fly

-
Items/Events

-
Exits
- south: Colleague's office (hidden)
- east: Lounge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>110</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>110</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>310</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>710</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>620</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>710</y>
      <w>230</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;340.0</additional_attributes>
  </element>
</diagram>
