<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>600</x>
      <y>225</y>
      <w>11</w>
      <h>11</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawLine(width/2, 0, width/2, height);
drawLine(0, height/2, width, height/2);
drawLine(0, height/2, 0, height);
drawLine(width, height/2, width, height);</custom_code>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>515</x>
      <y>220</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Build the world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>565</x>
      <y>125</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>130</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>525</x>
      <y>240</y>
      <w>90</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>startingRoom : Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>245</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>345</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>560</x>
      <y>500</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>515</x>
      <y>410</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Make the player enter
the startingRoom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>290</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>515</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>895</x>
      <y>610</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>505</y>
      <w>440</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[game isRunning]</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;420.0;710.0;420.0;710.0;230.0;860.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>625</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[game stopped]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>900</x>
      <y>760</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>480</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>515</x>
      <y>580</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Get the input from
the player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>525</x>
      <y>610</y>
      <w>90</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>input : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>515</x>
      <y>535</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Print out a command
promt to the console</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>560</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>850</x>
      <y>660</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Print out leaving message
to the console</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>685</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>645</y>
      <w>155</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Parse the command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>140</y>
      <w>350</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>680.0;50.0;680.0;10.0;480.0;10.0;480.0;1120.0;10.0;1120.0;10.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>615</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>525</x>
      <y>635</y>
      <w>85</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>input : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>500</x>
      <y>675</y>
      <w>135</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>command : PlayerCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>145</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Game

-

- _isRunning : bool

- GameState : GameStates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>200</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>515</x>
      <y>455</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Set the isRunning variable
to true</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>515</x>
      <y>310</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Print out the game
introduction and the
instructions on the console</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>515</x>
      <y>365</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Wait for player input (any key)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>390</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>355</y>
      <w>160</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>This is to make sure the player fully reads the
introduction and then presses a key to continue.
It also feels better to not get the whole game
start (with room entering message, etc.) directly
written on the console, as it would get pretty
crowded.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>435</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>515</x>
      <y>265</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Set the gameState to
Adventure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>615</x>
      <y>655</y>
      <w>11</w>
      <h>11</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawLine(width/2, 0, width/2, height);
drawLine(0, height/2, width, height/2);
drawLine(0, height/2, 0, height);
drawLine(width, height/2, width, height);</custom_code>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>850</x>
      <y>710</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Wait for player input (any key)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>735</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>965</x>
      <y>715</y>
      <w>145</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>This is to make sure the console window
doesn't suddenly close without notice.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>825</x>
      <y>255</y>
      <w>155</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Execute the command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>345</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>850</x>
      <y>375</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Check if player is alive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>400</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>895</x>
      <y>435</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>440</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[player dead]</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>450</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[player alive]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>845</x>
      <y>490</y>
      <w>115</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Check if player has winning item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>895</x>
      <y>535</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>515</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>540</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[player has winning item]</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>550</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[player doesn't have winning item]</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1010</x>
      <y>430</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Print game over message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1010</x>
      <y>530</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Print victory message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>440</y>
      <w>40</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;190.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1130</x>
      <y>535</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>535</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1090</x>
      <y>570</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Set isRunning to false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>550</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>595</y>
      <w>240</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;460.0;50.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>850</x>
      <y>165</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Check if command is available
in the current GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>190</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>895</x>
      <y>210</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>225</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[available]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>215</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[not available]</panel_attributes>
    <additional_attributes>270.0;80.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>255</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Write that the command
can't be used now</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>950</x>
      <y>265</y>
      <w>11</w>
      <h>11</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawLine(width/2, 0, width/2, height);
drawLine(0, height/2, width, height/2);
drawLine(0, height/2, 0, height);
drawLine(width, height/2, width, height);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>280</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>895</x>
      <y>330</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>145</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;270.0;120.0;270.0;10.0</additional_attributes>
  </element>
</diagram>
